{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "EndpointUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Buckets": {
      "Original": "video-original",
      "Processed": "video-processed"
    }
  },
  "FFmpeg": {
    "Path": "D:\\Programms\\FFmpeg\\ffmpeg-2026-04-26-git-4867d251ad-essentials_build\\bin\\ffmpeg.exe"
  },
  "VideoDataMicroserviceUrl" : "http://localhost:5008",
  "AllowedHosts": "*"
}
