{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "EndpointUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "video-uploads"
  },
  "FFmpeg": {
    "Path": "D:\\Programms\\FFmpeg\\ffmpeg-2026-01-12-git-21a3e44fbe-essentials_build\\bin\\ffmpeg.exe"
  },
  "VideoMetadataMicroserviceUrl" : "http://localhost:5008",
  "AllowedHosts": "*"
}
